spring.application.name=aplicacao.spring01
# data sourcespring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aranoua_spring_bd?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=
# jpa propertiesspring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true